{
  "permissions": {
    "allow": [
      "Read(//c/Users/dudec/**)",
      "mcp__playwright__browser_navigate",
      "mcp__playwright__browser_take_screenshot",
      "mcp__playwright__browser_evaluate",
      "Bash(npx npm-check-updates:*)",
      "Bash(npm show:*)",
      "Bash(python -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(d.get\\('description',''\\)\\)\")",
      "Bash(npm install:*)",
      "Bash(node -e \"const r = require\\('react'\\); console.log\\(Object.keys\\(r\\).filter\\(k => k.toLowerCase\\(\\).includes\\('view'\\) || k.toLowerCase\\(\\).includes\\('transition'\\)\\)\\)\")",
      "Bash(npm info:*)",
      "Bash(node -e \"const r = require\\('react'\\); console.log\\(r.version\\); console.log\\(Object.keys\\(r\\).filter\\(k => k.toLowerCase\\(\\).includes\\('view'\\) || k.toLowerCase\\(\\).includes\\('transition'\\)\\)\\)\")",
      "Bash(node -e \"const p = require\\('./node_modules/eslint/package.json'\\); console.log\\('eslint:', p.version\\)\")",
      "Bash(npm run *)",
      "mcp__playwright__browser_wait_for",
      "Bash(du -sh /c/myprojects/alex-panteli-com/*.png /c/myprojects/alex-panteli-com/.playwright-mcp)",
      "Bash(rm -f about-dark.png experience-dark.png hero-current.png hero-dark-home.png hero-dark.png hero-final-dark.png hero-final.png screenshot-about.png screenshot-contact.png screenshot-experience.png screenshot-home-dark.png screenshot-home.png v2-about-dark.png v2-contact-dark.png v2-experience-dark.png v2-home-dark.png v2-home-light.png v3-home-dark.png v4-contact-light.png v4-experience-light.png v4-home-dark.png v4-home-light.png tsconfig.tsbuildinfo skills-lock.json)",
      "Bash(rm -rf .playwright-mcp)",
      "Read(//c/myprojects/**)",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(json.dumps\\(d.get\\('exports',{}\\), indent=2\\)\\)\")",
      "Bash(node -e \"const p=require\\('c:/myprojects/alex-panteli-com/node_modules/shadcn/package.json'\\);console.log\\(JSON.stringify\\(p.exports,null,2\\)\\)\")",
      "mcp__plugin_playwright_playwright__browser_navigate",
      "mcp__plugin_playwright_playwright__browser_take_screenshot",
      "Bash(npx skills *)",
      "mcp__playwright__browser_console_messages",
      "Skill(shadcn)",
      "Skill(shadcn:*)",
      "mcp__playwright__browser_snapshot",
      "mcp__playwright__browser_click",
      "mcp__playwright__browser_resize",
      "mcp__playwright__browser_close",
      "mcp__plugin_playwright_playwright__browser_close",
      "Bash(taskkill /F /IM chrome.exe)",
      "Bash(taskkill /F /IM msedge.exe)",
      "Bash(tasklist /FI \"IMAGENAME eq chrome.exe\")",
      "Bash(tasklist /FI \"IMAGENAME eq chromium.exe\")",
      "Bash(tasklist)",
      "Bash(powershell -Command ' *)",
      "Bash(taskkill /F /PID 59436 /PID 164832 /PID 109096 /PID 43432 /PID 136032 /PID 166700 /PID 162488)",
      "Bash(powershell -Command \"Stop-Process -Id 59436,164832,109096,43432,136032,166700,162488 -Force -ErrorAction SilentlyContinue; Write-Host 'done'\")",
      "Bash(grep -v \"^$\")",
      "Bash(grep -E \"^\\\\s+[0-9]+:[0-9]+|^C:\\\\\\\\\")",
      "Bash(npx lighthouse *)",
      "Bash(node -e ' *)",
      "Bash(npx kill-port *)",
      "Bash(grep -E \"\\\\.\\(png|jpg\\)$\")",
      "Bash(tasklist //FI \"IMAGENAME eq chrome.exe\")",
      "Bash(wmic process *)",
      "Bash(powershell -Command 'Get-CimInstance Win32_Process -Filter \"name='\\\\''chrome.exe'\\\\''\" | Where-Object { $_.CommandLine -like '\\\\''*mcp-chrome*'\\\\'' } | Select-Object ProcessId, CommandLine | Format-List')",
      "mcp__plugin_playwright_playwright__browser_snapshot",
      "mcp__plugin_playwright_playwright__browser_evaluate",
      "Bash(git checkout *)"
    ],
    "additionalDirectories": [
      "C:\\Users\\dudec\\.claude",
      "C:\\Users\\dudec\\AppData\\Local\\ms-playwright\\mcp-chrome-a62378d"
    ]
  }
}
